name = "Loops and percent??"
variables = ['a', 'b']
init_values = [[0, 1, 2, 3], []]
goal_values = [[0, 1, 2, 3], [0, 2]]
clue = """
A for loop in python will loop
over all element in the iterable,
most likely a list. Ex.

a = ['q', 'w', 'e']

for i in a:
    print(i)

In this example the output would
be the following:
q
w
e

a is a list and i is a temporary
variable containing the item.

The second part is % modulus it's
whats left after a division. Ex.
2 % 2 = 0   2/2 = 1 + 0/2
3 % 2 = 1   3/2 = 1 + 1/2
4 % 2 = 0   4/2 = 2 + 0/2
5 % 3 = 2   5/3 = 1 + 2/3

So (c % 2) == 0 is true for all c
that is divisible by 2.
"""

pieces = [
    """
for c in a:
    if (c % 2) == 0:
        b.append(c)
    """, """
for c in a:
    if (c % 2) == 1:
        b.append(c)
    """
]
